/*#mav{
columns: 240px 2;
column-gap: 16px;
min-height:400 ;
padding: 16px;
border: 2px solid #FF9950;
resize: both;
overflow:hidden;
margin-top: 30px;
  margin-left: 10px;  

}
*/
.different-font {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}




#p1, #p2 {
    width: 400px;
    height: 330px; /* Added "px" to specify the unit for height */
    overflow: auto;
    display: inline-block;
    vertical-align: top; /* Align the top of the blocks */
    margin-right: 20px; /* Adjust the margin as needed for spacing */
    padding: 10px; /* Add padding for better appearance */
    box-sizing: border-box; /* Include padding in width and height calculations */
  }


 /* .kofun-galeri{
    display: flex;
    height: 20rem;
    gap: 1rem;

  }
  .kofun-galeri > div {
    flex:1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25,.4, .45,45, 1.4);

  }
  .kofun-galeri > div:hover{
flex: 5;
  }*/



  .gallery {
    display: flex;
    flex-wrap: nowrap;  
    overflow-x: auto;
    justify-content: center;
  }
  
  .gallery img {
    flex: 0 0 auto;
    width: 300px; 
    height: 200px;
    object-fit: cover;
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .gallery {
      flex-direction: column;
    }
  
    .gallery img {
      width: 100%;
    }
  }
  
  /* Styles for screens smaller than 380px */
  
  @media (max-width: 380px) {
    .gallery {
      padding: 0 10px;
    }
    
    .gallery img {
      width: 100%;
      height: auto;
    }
  }

  /*.wrapper{
    width: 15rem;
    height: 15rem;
    overflow: hidden;
    border-radius: 20px;
  }
.wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms;
  display: block;
  width: 100%;
  height: auto;
}
.wrapper :hover img{
  transform: scale(1.2S);
}*/
.b{
  color: black;
}
