<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities | Mahallah Salahuddin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities | Mahallah Salahuddin</title>

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="facilities3.html">
    <link rel="stylesheet" href="/template/subnav.css">
    <script src="/Form/overlayForm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background: #043C2C;
            background-blend-mode: darken;
            background-size: cover;
        }



        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
            margin-top: 5vh;
            background-color: #2a5449;
            border-radius: 15px;
        }

        .sectiontwo {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
            margin-top: 2vh;
            margin-bottom: 5vh;
            background-color: #2a5449;
            border-radius: 15px;
        }


        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid #568a6e;
            border-radius: 26px;
            margin-top: 19px;
            margin-right: 10px;
        }


        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: #568a6e;
        }
    </style>
</head>


<body>

    <div id="form-container"></div>
    <button onclick="overlayForm()" id="report-form" title="Maintenance Report" aria-label="Maintenance Report">
        <i class="fa fa-file-text fa-lg"></i>
    </button>

    <div class="topnav">

        <img id="logo" src="/asset/logo-salahuddin.png" alt="logo" width="60" height="60">

        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/News/whatsnew/news.html">News</a></li>
            <li><a class="active" href="facilities1.html">Facilities</a></li>
            <li><a href="/Maps/maps.html">Maps</a></li>
            <li><a href="/Contact/contact.html">Contact</a></li>
            <li><a href="/About/about.html">About</a></li>
        </ul>

        <div class="darkmode-toggle">
            <input type="checkbox" id="darkmode-toggle" />
            <label for="darkmode-toggle" class="darkmode-toggle"></label>
        </div>

    </div>
    <div class="subtopnav">
        <ul class="navcontent">
            <li><a href="/Facilities/facilities1.html"><span>Room</span></a></li>
            <li><a href="/Facilities/facilities2.html">Necessities</a></li>
            <li><a href="/Facilities/facilities3.html" class="active"><span>Security and Internet</span></a></li>
        </ul>
    </div>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"><img src="security-camera.png" width="30px" height="30px">Security</h1>

            <p class="sectionSubTag text-small"><img src="location.png" width="20px" height="20px">television (CCTV)
                systems play a crucial role in maintaining security within student residences.</p>
            <p class="sectionSubTag text-small"><img src="location.png" width="20px" height="20px">Strategically placed
                cameras help monitor common areas, entrances, and exits, providing real-time surveillance and recording
                any suspicious activities</p>
            <p class="sectionSubTag text-small"><img src="location.png" width="20px" height="20px">CCTV systems serve as
                deterrents and are indispensable in addressing security concerns within the premises.</p>

        </div>
        </div>

        <div class="thumbnail">
            <img src="security.png">
            <img src="security2.jpeg">

        </div>
    </section>
    <section class="sectiontwo">
        <div class="paras">
            <h1 class="sectionTag text-big"><img src="wi-fi.png" width="30px" height="30px">Internet</h1>
            <p class="sectionSubTag text-small"><img src="location.png" width="20px" height="20px">Students living in
                on-campus residences can benefit from a dedicated internet connection specifically designed to meet
                their academic needs, The internet facilities in students' residences are regularly monitored and
                maintained by IT professionals. </p>
            <p class="sectionSubTag text-small"><img src="location.png" width="20px" height="20px">Connections are often
                provided
                by the university or college, ensuring that students have access to uninterrupted internet service
                throughout their stay.</p>
            <p class="sectionSubTag text-small"><img src="location.png" width="20px" height="20px">Students' residences
                often provide Wi-Fi connectivity,
                extending the reach of the internet throughout the entire building. This enables students to connect
                their laptops, smartphones, and other devices to the network without the need for wired connections</p>


        </div>



        </div>

        <div class="thumbnail">
            <img src="internet.png">
            <img src="internet2.png">
        </div>
    </section>


    <div class="footer">
        <div class="social">
            <a href="https://www.facebook.com/mrc.msa" class="anchor"><span class="fa-stack fa-lg"><i
                        class="fa fa-facebook fa-stack-1x"></i>
                    <i class="fa fa-circle-thin fa-stack-2x"></i></a>
            <a href="https://twitter.com/iium_msa" class="anchor"><span class="fa-stack fa-lg"><i
                        class="fa fa-twitter"></i><i class="fa fa-circle-thin fa-stack-2x"></i></span></a>
            <a href="https://www.youtube.com/channel/UClJOGgnZezELoxiuB4sGSCg/videos" class="anchor"><span
                    class="fa-stack fa-lg"><i class="fa fa-youtube"></i><i
                        class="fa fa-circle-thin fa-stack-2x"></i></span></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/index.html">Home</a></li>
            <li class="list-inline-item"><a href="/News/whatsnew/news.html">News</a></li>
            <li class="list-inline-item"><a href="/Facilities/facilities1.html">Facilities</a></li>
            <li class="list-inline-item"><a href="/Maps/maps.html">Maps</a></li>
            <li class="list-inline-item"><a href="/Contact/contact.html">Contacts</a></li>
            <li class="list-inline-item"><a href="About/about.html">About</a></li>

        </ul>
        <p class="copyright">Mahallah Salahuddin Al Ayubi © 2024</p>
    </div>

    <script src="/darkmode.js"></script>


</body>

</html>